misc:
  apt_packages:
  - zsh
  - wget
  - tree
  - snap
  - unzip
  - tilix
  - vlc
  - gimp
  - flameshot

  apt_additional_packages:
  - name: brave
    gpg_key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    apt_repo: https://brave-browser-apt-release.s3.brave.com/
    release: "stable main"
    packages:
    - brave-browser

  install_binaries:
  - name: rand
    url: https://github.com/nu12/rand/releases/download/v1.0/rand-ubuntu
