misc:
  apt_packages:
  - zsh
  - wget
  - tree
  - snap
  - unzip
  - tilix
  - vlc
  - gimp
  - flameshot
  - xsel

  apt_additional_packages:
  - name: brave
    gpg_key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    apt_repo: https://brave-browser-apt-release.s3.brave.com/
    release: "stable main"
    packages:
    - brave-browser

  install_deb:
  - name: veracrypt
    url: "https://launchpad.net/veracrypt/trunk/1.26.7/+download/veracrypt-1.26.7-Ubuntu-22.04-amd64.deb"

  install_binaries:
  - name: rand
    url: https://github.com/nu12/rand/releases/download/v1.0/rand-ubuntu
